<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/javalib/com.github.agetakoyaki29.javafx.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MyFXComponents/release.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/MyFXComponents/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MyFXComponents/src&lt;com.github.agetakoyaki29.javafx.scene.control{UnFoTabPane.java"/>
        <javaElement handleIdentifier="=MyFXComponents/src&lt;com.github.agetakoyaki29.javafx.scene.control{RadioToggleButton.java"/>
        <javaElement handleIdentifier="=MyFXComponents/src&lt;com.github.agetakoyaki29.javafx.scene.control{GrowCanvas.java"/>
    </selectedElements>
</jardesc>
